# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3sqt763jp1c73a0b0b0-a.render.com:5432/payment_store_db
spring.datasource.username=payment_store_db_user
spring.datasource.password=mwCdrOl5yIzQ3VTGKJAcGV4E7qynfDXc
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# JWT Configuration
# ===============================
jwt.secret=mySuperSecretJWTKey1234567890
jwt.expiration=3600000

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG
